/**
 * Math对象的扩展
 */

//Math.trunc() 除去小数部分，返回整数
Math.trunc(4.1) // 4
Math.trunc(4.9) // 4
Math.trunc(-4.1) // -4
Math.trunc(-4.9) // -4
Math.trunc(-0.1234) // -0
//可以用于非数值
Math.trunc('123.456') // 123

//Math.sign() 判断一个数到底是整数、负数、还是零
/**
 * 它会返回五种值。
 * 参数为正数，返回+1；
 * 参数为负数，返回-1；
 * 参数为0，返回0；
 * 参数为-0，返回-0;
 * 其他值，返回NaN
 */

//Math.cbrt() 计算一个数的立方根 可以用于非数值

//Math.clz32() 返回一个数的32位无符号整数形式有多少个前导0。

//Math.imul() 返回两个数以32位带符号整数形式相乘的结果，返回的也是一个32位的带符号整数。

//Math.fround() 返回一个数的单精度浮点数形式。

//Math.hypot() 返回所有参数的平方和的平方根。(三角形求边)

