/**
 * 十三、String.raw()
 */

//ES6为原生String对象提供了一个raw方法

//String.raw()方法,往往用来充当模板字符串的处理函数，
//返回一个斜杠都被转义（即斜杠前面再加一个斜杠）的字符串，对应于替换变量后的模板字符串。

String.raw`Hi\n${2+3}!`;
// "Hi\\n5!"

String.raw`Hi\u000A!`;
// 'Hi\\u000A!'

/**
 * String.raw方法可以作为处理模板字符串的基本方法，它会将所有变量替换，
 * 而且对斜杠进行转义，方便下一步作为字符串来使用。
 * String.raw方法也可以作为正常的函数使用。这时，它的第一个参数，
 * 应该是一个具有raw属性的对象，且raw属性的值应该是一个数组。
 */
String.raw({ raw: 'test' }, 0, 1, 2);
// 't0e1s2t'

// 等同于
String.raw({ raw: ['t','e','s','t'] }, 0, 1, 2);

